name: Build and Push Docker Image to ECR

on:
  push:
    branches:
      - master

jobs:
  build-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

    #  - name: Configure AWS credentials
      #  uses: aws-actions/configure-aws-credentials@v2
      #  with:
        #  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        #  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        #  aws-region: eu-north-1

    #  - name: Login to Amazon ECR
       # run: |
        #  aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 109804294707.dkr.ecr.eu-north-1.amazonaws.com

    #  - name: Build, tag, and push image to Amazon ECR
      #  run: |
         # docker build -t mediplus-ecr .
         # docker tag mediplus-ecr:latest 109804294707.dkr.ecr.eu-north-1.amazonaws.com/mediplus-ecr:latest
        #  docker push 109804294707.dkr.ecr.eu-north-1.amazonaws.com/mediplus-ecr:latest


  deploy:
    runs-on: ubuntu-latest
    needs: build-push
    steps:
      - name: check my ssh key
        run: | 
         echo "${{ secrets.SSH_key}}" > mykey.pem
         chmod 600 mykey.pem
         cat mykey.pem




